<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/normalize.css">

    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#11b34c">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#11b34c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#11b34c">
    <link rel="manifest" href="manifest.json">

</head>

<body class="actBody">
    <header>
        <section class="navBar">
            <nav>
                <!--logo-->
                <!-- this is the heading of the nav bar -->
                <h2 class="navHeading">Dehiwala Zoo</h2>
                <!--navBar-menu-btn-->
                <!-- this is to get the hamburger icon and the cross when the webpage comes to responsive mode -->
                <!-- A check box has been included in the below code, and is hedden behind the hamburger ion in the webpage so that once the checkbox is clicked, the hamburger icon transforms into a cross opening the navbar links -->
                <input class="navBar-menu-btn" type="checkbox" id="navBar-menu-btn" />
                <label class="navBar-menu-icon" for="navBar-menu-btn">
                    <span class="navBar-icon"></span>
                </label>
                <!--menu-->
                <!-- nav bar links -->
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="typesOfA&P.html">Types of Animals & Plants</a></li>
                    <li><a href="activities.html">Activites</a></li>
                    <li><a href="purchase&donate.html">Purchase & Donate</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="map.html">Map</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <section class="notice">
        <marquee width="100%" direction="left">
            We will be reopening the zoo on the 14th of MAY and because of current Coronavirus wellbeing and security
            Direction,
            please make sure to wear a face mask at all times within and out of the premises and we kindly request you
            to have a bottle of
            sanitizer in your hand at all times.
            <br> Incase you havent brought your sanitizer and your face mask , you will be able to purchase them at the
            entrance
        </marquee>
    </section>


    <section class="activities">
        <div class="activities-heading">
            <h1>Activities</h1>
            <div class="about-line"></div>
            <br>
        </div>
    </section>

    <section class="main-Image">
        <div class="main-responsive-Img">
            <!-- loads the bear200x image in default view and in 200x zoom -->
            <!-- loads the bear300x image in default view and in 300x zoom -->
            <!-- loads the bear400x image in default view and in 400x zoom -->
            <img src="images/feedingCol.png" alt="Image of a Bear"
                srcset="images/feedingCol200x.jpg 2x, images/feedingCol300x.jpg 3x, images/feedingCol400x.jpg 4x">
        </div>
    </section>

    <!-- <p>Sri lanka is an island in the Indian ocean positioned within the West of the
                Laccadive Sea and the East of the Bay of Bengal. Sri Lanka is a beautiful island below the
            </p> -->



    <section class="activities">

        <div class="activitiesMap-btn">
            <p class="view-btn">
                <a href="map.html">Click to View the Map</a>
            </p>
        </div>

    </section>

    <section class="services">
        <div class="timeAndPrice-container">

            <div class="timeAndPrice">
                <img id="tP" src="images/clock.png" alt="Image of a clock">
                <font>Hours</font>
                <p>
                <ul class="tPList">
                    <li>Weekdays</li>
                    <ul>
                        <li>Opening - 9.00 AM</li>
                        <li>Closing - 5.30 PM</li>
                    </ul>
                    <li>Weekends</li>
                    <ul>
                        <li>Opening - 9.00 AM</li>
                        <li>Closing - 4.30 PM</li>
                    </ul>
                </ul>
                </p>
            </div>

            <div class="timeAndPrice">
                <img id="tP" src="images/tickets.png" alt="Image of a tickets">
                <font> Tickets </font>
                <p>
                <ul class="tPList">
                    <li>Foreign
                        <ul>
                            <li>Adult = LKR 3000</li>
                            <li>Child = LKR 1500</li>
                        </ul>
                    </li>
                    <li>Local
                        <ul>
                            <li>Adult = LKR 200</li>
                            <li>Child = LKR 100</li>
                        </ul>
                    </li>
                    <li>School Child= LKR 50</li>
                </ul>
                </p>
            </div>
        </div>
    </section>

    <section class="animalEncounters">

        <div class="animalEncounters-heading">
            <h1>Animal Encounters</h1>
            <div class="animalEncounters-line"></div>
            <br>
            <h2>Meet The Panda</h2>
            <div class="animalEncounters-line"></div>
        </div>





        <section class="meetThePanda">

            <div class="meetPanda">
                <img src="images/pandaCol.png" alt="Collage image of panda images">
            </div>

            <div id="panda12-btn">
                <p class="view-btn">
                    <a href="panda1.html">Meet the Panda 1 </a>
                    <a href="panda2.html">Meet the Panda 2</a>
                </p>
            </div>

        </section>

        <section class="tigerExperience">

            <div class="animalEncounters-heading">
                <h2>Tiger Experience</h2>
                <div class="animalEncounters-line"></div>
            </div>

            <div class="tigerExp">
                <img src="images/tigerCol.png" alt="Collage image of tiger images">
                <!-- The images for the above collage has been taken from the following links -->
                <!-- http://www.china.org.cn/environment/2010-10/28/content_21221246.htm -->
                <!-- https://www.miamiherald.com/news/local/community/miami-dade/article250012659.html -->
                <!-- https://www.wmsp.co.uk/wp-content/uploads/vip-tiger-feed_600.jpg -->
            </div>
            <div class="tigerExp-Dsc-Container">
                <div class="tigerExp-Dsc">
                    <h1>
                        <font>Tiger Experience</font>
                    </h1>
                    <p>
                        Connect with us to experience and nourish one of the world's most eminent huge cats, the
                        Amur
                        tiger,
                        with a extraordinary ‘Feed the Tiger’ program and play around with tiger cubs with an
                        extraordinary
                        ‘Meet the Tiger’ involvement. This could be a once-in-a-lifetime opportunity to meet and
                        bolster
                        lovely Bengal tigers and cubs. Facilitated by a master zoo guardian, you'll too get an
                        uncommon
                        knowledge into the life of our tigers and the chance to inquire questions approximately
                        these
                        mind
                        blowing animals from our zoo keeper.
                    </p>
                    <br>
                    <p>
                    <dl>
                        <dt><strong>Pricing</strong></dt>
                        <dd>->"Feed the Tiger" with provided food (500/- LKR per person)</dd>
                        <dd>->"Meet the Tiger" (300/- LKR per person)</dd>
                        <dt><strong>Location</strong></dt>
                        <dd>At point "Tiger" (next to the zoo shop) -<i>refer the map for a clear view</i>-</dd>
                    </dl>
                    </p>
                </div>
            </div>
        </section>

    </section>

    <section class="transportSection">

        <div class="transport-container">
            <!-- The images for the above collage has been taken from the following links -->
            <div class="transport">
                <img src="images/tour.png" alt="Collage image of safari vehicles">
                <font>Safari Tours</font>
                <p> An engaging and educational two-hour private adventure—perfect for a family outing—offering
                    guided
                    views and interesting information about how we pay attention of our natural life. It is filled
                    with
                    encounters and stories you can’t get anywhere else. You’ll meet your zoo guide, and after that
                    appreciate being escorted around the Zoo in a select private cart that has been outfitted with
                    uncommon screens, to socially distance your family from the guide. Pricing is for the complete
                    cart,
                    up to six family individuals permitted.
                    <br>
                <dl>
                    <dt><strong>Pricing</strong></dt>
                    <dd> 4800/- LKR per cart(6 individuals max)</dd>
                    <dt><strong>Location</strong></dt>
                    <dd>Can be taken from bus stop near the information center</dd>
                    <dd><i>Check the map for more info</i></dd>
                </dl>
                </p>
                <div id="externalLink">
                    <p class="view-externalLink">
                        <a href="http://nationalzoo.gov.lk/zoo/safari-park/">Plan your Safari Tour </a>
                    </p>
                </div>

            </div>
            <div class="transport">
                <!-- The images for the above collage has been taken from the following links -->
                <img src="images/children.png" alt="Collage image of childrens park">
                <font>Childrens' Activites</font>
                <p> From having a sprinkling great time within the watery play area, assembly barnyard creatures to
                    getting a charge out of horse rides and riding on a wild creature carousel, here’s where kids
                    can
                    satisfy their interest and sense of adventure. Check out the only place in Sri Lanka where
                    children
                    (and grown-ups as well) can ride on fearsome carnivores and safe herbivores of the animal
                    kingdom.
                    Anchored by an animal-themed slide and shower shack, find a wet wonderland with a colorful
                    cluster
                    of sprayers, climbers slides and tubes and numerous more
                    activities.
                <dl>
                    <dt><strong>Pricing</strong></dt>
                    <dd>259/- LKR (Kids Aged 1-5)</dd>
                    <dd> 389/- LKR (Kids Aged 6 -11)</dd>
                    <dd>499/- LKR (Kids Aged 12 – Above)</dd>
                    <dt><strong>Location</strong></dt>
                    <dd>Point No. 18</dd>
                    <dd><i>Check the map for more info</i></dd>
                </dl>
                </p>
                <div id="externalLink">
                    <p class="view-externalLink">
                        <a href="http://nationalzoo.gov.lk/zoo/kids-zone/">Childrens activities </a>
                    </p>
                </div>


            </div>


        </div>
    </section>



    <footer>
        <div class="content">
            <div class="left-box">

                <div class="upper">
                    <div class="topic">Contact Us</div>
                    <div class="phone"><img src="images/tele.png" alt="Image of a telephone icon">
                        <p>011-123 4567</p>
                    </div>
                    <div class="email"><img src="images/gmail.png" alt="Image of a gmail icon">
                        <p>info@dehiwalazoo.lk</p>
                    </div>
                    <div class="address"><img src="images/gmap.png" alt="Image of a google map icon">
                        <p>120 Galvihara Rd, Dehiwala-Mount Lavinia, Sri Lanka</p>
                    </div>
                </div>

            </div>
            <div class="middle-box">
                <div class="topic">Visit Us</div>
                <div class="btnMiddle1"><a href="panda1.html">Meet The Panda 1</a>
                </div>
                <div class="btnMiddle2"><a href="panda2.html">Meet The Panda 2</a></div>
                <div class="btnMiddle3"><a href="activities.html">Activities</a></div>
                <div class="btnMiddle4"><a href="map.html">MAP</a></div>

            </div>
            <div class="right-box">
                <div class="topic">Subscribe to Our Newsletter</div>
                <input class="textboxR" type="text" placeholder="Enter your email">
                <input type="submit" class="subscribe-btn" value="SUBSCRIBE">
                <div class="media-icons">
                    <a href="#"><img src="images/fb.png" alt="Image of a facebook icon"></a>
                    <a href="#"><img src="images/ig.png" alt="Image of a instagram icon"></a>
                    <a href="#"><img src="images/yt.png" alt="Image of a youtube icon"></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright &#169; 2021 Senura Perera CB008868 All Rights Reserved</p>
            <p>CB No- CB008868</p>
            <p>Contact - 0773975994</p>
        </div>

    </footer>

</body>

</html>